# Trip_genie

./: .gitignore  ARCHITECTURE.md  QUICKSTART.md  README.md  api-demo.html  docker-compose.yml  package.json  start-demo.sh
app/(tabs)/: _layout.tsx  explore.tsx  index.tsx
triip-genie-frontend/: README.md
trip-genie-backend/: Dockerfile  pom.xml
trip-genie-backend/src/main/java/com/example/trip_genie_backend/: TripGenieBackendApplication.java  User.java  UserServiceDB.java
trip-genie-backend/src/main/java/com/example/trip_genie_backend/config/: CorsConfig.java  SecurityConfig.java
trip-genie-backend/src/main/java/com/example/trip_genie_backend/controller/: SignupController.java  TripController.java
trip-genie-backend/src/main/java/com/example/trip_genie_backend/model/: Otp.java  Trip.java  User.java  otp.java
trip-genie-backend/src/main/java/com/example/trip_genie_backend/repository/: OtpRepository.java  UserRepository.java  otprepo.java
trip-genie-backend/src/main/java/com/example/trip_genie_backend/service/: UserService.java  otpService.java  userService.java
trip-genie-backend/src/main/resources/: application.properties
trip-genie-backend/src/test/java/com/example/trip_genie_backend/: TripGenieBackendApplicationTests.java
trip-genie-frontend/: App.tsx  app.json  package.json
trip-genie-frontend/android/: settings.gradle
trip-genie-frontend/android/app/: build.gradle
trip-genie-frontend/android/app/src/main/java/com/tripgenieapp/: MainActivity.kt  MainApplication.kt
trip-genie-frontend/android/app/src/main/res/values/: strings.xml
trip-genie-frontend/ios/: Podfile
trip-genie-frontend/ios/TripGenieApp/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
trip-genie-frontend/ios/TripGenieApp.xcodeproj/: project.pbxproj
trip-genie-frontend/ios/TripGenieApp.xcodeproj/xcshareddata/xcschemes/: TripGenieApp.xcscheme
trip-genie-frontend/src/components/: TripCard.js
trip-genie-frontend/src/screens/: TripListScreen.js
trip-genie-frontend/src/services/: TripService.js
